accelerate==1.10.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.5
cbor==1.0.0
certifi==2025.8.3
charset-normalizer==3.4.3
cxxfilt==0.3.0
datasets==4.0.0
dill==0.3.8
exceptiongroup==1.3.0
faiss==1.7.1
filelock==3.19.1
FlagEmbedding==1.3.5
frozenlist==1.7.0
fsspec==2025.3.0
GradCache @ file:///share/project/duli/remop/REMOP/GradCache-main
hf-xet==1.1.9
huggingface-hub==0.34.4
idna==3.10
ijson==3.4.0
iniconfig==2.1.0
inscriptis==2.6.0
ir_datasets==0.5.11
Jinja2==3.1.6
joblib==1.5.2
lxml==6.0.1
lz4==4.4.4
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
networkx==3.4.2
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1707225380409/work/dist/numpy-1.26.4-cp310-cp310-linux_x86_64.whl#sha256=51131fd8fc130cd168aecaf1bc0ea85f92e8ffebf211772ceb16ac2e7f10d7ca
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==25.0
pandas==2.3.2
peft==0.17.1
pillow==11.3.0
pluggy==1.6.0
propcache==0.3.2
protobuf==6.32.0
psutil==7.0.0
pyarrow==21.0.0
Pygments==2.19.2
pytest==8.4.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2025.9.1
remop @ file:///share/project/duli/remop/REMOP
requests==2.32.5
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
sentence-transformers==5.1.0
sentencepiece==0.2.1
six==1.17.0
soupsieve==2.8
sympy==1.13.1
threadpoolctl==3.6.0
tokenizers==0.22.0
tomli==2.2.1
torch==2.6.0
tqdm==4.67.1
transformers==4.56.1
trec-car-tools==2.6
triton==3.2.0
typing_extensions==4.15.0
tzdata==2025.2
unlzw3==0.2.3
urllib3==2.5.0
warc3-wet==0.2.5
warc3-wet-clueweb09==0.2.5
xxhash==3.5.0
yarl==1.20.1
zlib-state==0.1.10
